CSM67UEW_TR.tar	
CSM79HM7.tar	
CSM7KOPG.tar	
CSM7KOPO.tar	
CSM7KOTA.tar	
CSM79HR4.tar	
CSMAH393.tar	
CSM7KOL2.tar	
CSM7KOU9.tar	
CSM7KORO.tar	
CSM9X22S.tar	
ESM5MEC9.tar	
ESM5MEDF.tar	
ESM718V8.tar	
HSM6XRVU.tar	
HSM6XRS6.tar	
HSM7J4QB.tar	
HSM6XRR9.tar	
HSM7J4PE.tar	
HSM6XRR3.tar	
HSM7J4G8.tar	
HSM7J4KM.tar	
HSM7J4GR.tar	
HSMA33JP.tar	
HSMA33MC.tar	
HSMA33MI.tar	
HSMA33MZ.tar	
HSMA33RD.tar	
MSM5LLDI.tar	
MSM79HEA.tar	
CSM79HO1.tar	
CSM5MCZF.tar	
CSM67UGO.tar	
CSM67U9H.tar	
CSM7KONU.tar	
CSM79HIR.tar	
CSM79HIX.tar	
CSM7KOOH.tar	
CSM7KORO.tar	
CSM9X23P.tar	
HSM67VE2.tar	
HSM6XRQK.tar	
HSM7CYYD.tar	
HSM7J4MA.tar	
HSM7J4PS.tar	
HSM7J4IO.tar	
HSMA33ME.tar	
HSMA33RD.tar	
HSMA33IC.tar	
MSM6J2PK.tar	
MSM6J2KC.tar	
MSM79H5Y.tar	
MSM79HA3.tar	
MSM79H7Y.tar	
MSM79H54.tar	
MSM79H9M.tar	
MSMA26ET.tar	
MSM9VZHT.tar	
MSMAPC7J.tar	
MSM9VZHX.tar	
MSM9VZFL.tar	
MSMB4LZX.tar	
PSM6XBQU.tar	
PSM6XBV4.tar	
PSM7J18Q.tar	
CSM5FZ4K_P.fastq.gz	
CSM5MCUC_P.fastq.gz	
CSM67U9P_P.fastq.gz	
CSM79HPM_P.fastq.gz	
MSM6J2IO.tar	
MSM79HBN.tar	
MSM6J2QH.tar	
MSM79H5U.tar	
MSM79H6N.tar	
MSM79H7O.tar	
MSM79H6Y.tar	
MSM9VZLN.tar	
MSM9VZF1.tar	
MSM9VZOW.tar	
MSM79HCK.tar	
MSM9VZGW.tar	
MSM9VZO2.tar	
MSMB4LZX.tar	
PSM6XBQU.tar	
PSM6XBTL.tar	
PSM7J13Y.tar	
PSM6XBSO.tar	
PSM6XBSK.tar	
PSM7J16U.tar	
PSM7J171.tar	
PSM7J1BV.tar	
PSM7J13I.tar	
PSMA265B.tar	
PSMA264O.tar	
ESM5ME9G_P.fastq.gz	
HSM5MD5K_P.fastq.gz	
HSM6XRQE_P.fastq.gz	
MSM5ZOJY_P.fastq.gz	
MSM633FF_P.fastq.gz	
MSM5LLHE_P.fastq.gz	
CSM67UBZ.tar	
CSM67UDY.tar	
CSM79HID.tar	
CSM7KOOH.tar	
CSM79HQX.tar	
CSMACTZP.tar	
CSMAIG7X.tar	
CSM79HNK.tar	
CSM7KOSH.tar	
CSM79HRE.tar	
CSM9X219.tar	
HSM5MD4Y.tar	
HSM67VEE.tar	
HSM67VEK.tar	
HSM7CYXQ.tar	
HSM7J4R2.tar	
HSM6XRRV.tar	
HSM7CYZD.tar	
HSM7J4QF.tar	
HSM67VHJ.tar	
HSM6XRUV.tar	
HSM7CYZJ.tar	
HSM7CYZL.tar	
HSM7J4RE.tar	
HSM7J4O1.tar	
HSM7J4N6.tar	
HSM7J4L5.tar	
HSM7J4OT.tar	
HSMA33PN.tar	
HSMA33R1.tar	
HSMA33RR.tar	
HSMA33J3.tar	
CSM67UBN.tar	
CSM79HIB.tar	
CSM7KOJO.tar	
CSM79HGF.tar	
CSM67UAW.tar	
CSM79HIT.tar	
CSM7KOR2.tar	
CSM7KONK.tar	
HSM6XRST.tar	
HSM5MD5D.tar	
HSM67VGA.tar	
HSM7CZ1A.tar	
HSM7CZ2Z.tar	
HSMA33Q6.tar	
HSMA33M2.tar	
MSM5LLDI.tar	
MSM6J2MB.tar	
MSM6J2JR.tar	
MSM6J2JZ.tar	
MSM7J16J.tar	
MSM9VZOU.tar	
MSM79HCP.tar	
MSM79H8D.tar	
MSM9VZI6.tar	
MSM9VZIY.tar	
MSMB4LZK.tar	
MSMA267V.tar	
PSM7J1BF.tar	
PSMA265B.tar	
PSMB4MC7.tar	
CSM5FZ3N_P.fastq.gz	
CSM5FZ3X_P.fastq.gz	
CSM5MCUA_P.fastq.gz	
CSM5MCXB_P.fastq.gz	
CSM7KOMR_P.fastq.gz	
CSM7KOQZ_P.fastq.gz	
CSM7KOR4_P.fastq.gz	
MSM6J2MF.tar	
MSM6J2JT.tar	
MSM79H6L.tar	
MSM79HA1.tar	
MSM79H9W.tar	
MSMA26ER.tar	
MSM9VZEM.tar	
MSM79HCP.tar	
MSM79H89.tar	
MSM9VZOI.tar	
MSM9VZOQ.tar	
MSMA26BB.tar	
PSM7J1CU.tar	
PSM6XBV2.tar	
PSM7J12B.tar	
PSM7J19F.tar	
PSM7J15A.tar	
PSMA265T.tar	
PSMA265J.tar	
PSMA267F.tar	
ESM5GEYU_P.fastq.gz	
ESM5MEA9_P.fastq.gz	
HSM5MD5F_P.fastq.gz	
HSM5MD47_P.fastq.gz	
HSM5MD6I_P.fastq.gz	
HSM5MD6O_P.fastq.gz	
HSMA33NG_P.fastq.gz	
HSMA33P2_P.fastq.gz	
MSM5LLF2_P.fastq.gz	
MSM79HCN_P.fastq.gz	
PSM6XBSG_P.fastq.gz	
CSM5MCXL.tar	
CSM67UDR.tar	
CSM67UE3.tar	
CSM67UFZ.tar	
CSM79HKT.tar	
CSM5MCY2.tar	
CSM67U9D.tar	
CSM7KOMZ.tar	
CSM79HGF.tar	
CSM79HIH.tar	
CSM7KOKD.tar	
CSM79HGZ.tar	
CSM79HNW.tar	
CSM79HR8.tar	
ESM7F5CF.tar	
ESM9IEP1.tar	
HSM5MD7J.tar	
HSM5MD7O.tar	
HSM67VEI.tar	
HSM67VHW.tar	
HSM6XRTM.tar	
HSM67VH1.tar	
HSM67VFH.tar	
HSM67VFR.tar	
HSM6XRUX.tar	
HSM7J4PC.tar	
HSM67VCZ.tar	
HSM67VD4.tar	
HSM67VEW.tar	
HSM7J4HA.tar	
HSMA33JN.tar	
HSM7J4HQ.tar	
MSM5LLDM.tar	
CSM5MCXH.tar	
CSM67UDJ.tar	
CSM79HMT.tar	
CSM67UAK.tar	
CSM67UBD.tar	
CSM7KOSV.tar	
CSM79HGZ.tar	
CSM79HPC.tar	
CSM79HL2.tar	
CSM79HNU.tar	
CSM7KOSP.tar	
CSM9X237.tar	
CSM9X22S.tar	
CSM9X23J.tar	
HSM5FZBZ.tar	
HSM5MD7Q.tar	
HSM7J4R2.tar	
HSM5MD6W.tar	
HSM7J4NY.tar	
HSM7J4N4.tar	
HSM7CZ36.tar	
HSMA33JB.tar	
MSM6J2RS.tar	
MSM79H5E.tar	
MSM79H5K.tar	
MSM9VZGO.tar	
MSM79HDA.tar	
PSM6XBT3.tar	
PSM7J184.tar	
PSMA263W.tar	
PSM7J161.tar	
PSMA267P.tar	
CSM5FZ4E_P.fastq.gz	
CSM5MCV1_P.fastq.gz	
CSM5MCXZ_P.fastq.gz	
CSM5MCYU_P.fastq.gz	
CSM79HGR_P.fastq.gz	
ESM5MEDZ_P.fastq.gz	
MSM6J2HP.tar	
MSM6J2RO.tar	
MSM6J2RQ.tar	
MSM6J2RU.tar	
MSM79H9Q.tar	
MSM79HAT.tar	
MSM9VZLV.tar	
MSM9VZP3.tar	
MSM9VZKC.tar	
MSMA26BT.tar	
MSMAPC5D.tar	
MSM9VZJ3.tar	
MSM9VZL5.tar	
MSMAPC5H.tar	
PSM6XBSU_TR.tar	
PSM7J14L.tar	
PSM7J19J.tar	
PSMA265F.tar	
PSMA263S.tar	
PSM7J161.tar	
PSM7J13K.tar	
ESM5MEB9_P.fastq.gz	
HSM5MD49_P.fastq.gz	
HSM67VGI_P.fastq.gz	
HSM5MD8J_P.fastq.gz	
MSM5LLI4_P.fastq.gz	
MSM5LLIQ_P.fastq.gz	
CSM6J2H9_P.fastq.gz	
PSM6XBS4_P.fastq.gz	
CSM67UA2.tar	
CSM5MCVL.tar	
CSM5MCXH.tar	
CSM79HMN.tar	
CSM7KOJO.tar	
CSM67UB9.tar	
CSM7KOSX.tar	
CSM79HOZ.tar	
CSM7KOTK.tar	
CSM7KOKZ.tar	
CSM9X1ZO.tar	
CSM9X1Y3.tar	
CSM9X21L.tar	
CSM7KOTQ.tar	
CSM9X211.tar	
HSM7CYZT.tar	
HSM5MD7U.tar	
HSM5MD5B.tar	
HSM7CZ2H.tar	
HSM6XRTO.tar	
HSM5MD6M.tar	
HSM6XRQI.tar	
HSM7J4PM.tar	
HSM7J4PU.tar	
HSM7CZ16.tar	
HSM7J4HC.tar	
HSM7J4KI.tar	
HSM7J4KK.tar	
HSM7CZ1Z.tar	
HSM7J4OV.tar	
HSMA33JB.tar	
HSM7J4HM.tar	
HSMA33OV.tar	
HSM7J4LP.tar	
HSMA33IK.tar	
HSMA33RX.tar	
CSM5MCXD.tar	
CSM67UDY.tar	
CSM79HLC.tar	
CSM79HPK.tar	
CSM79HIV.tar	
CSM7KOOF.tar	
CSM7KOUR.tar	
CSM9X22U.tar	
ESM5MECL.tar	
ESM5MEDF.tar	
HSM5MD7O.tar	
HSM7CYX8.tar	
HSM7J4LD.tar	
HSM67VD6.tar	
HSM7J4HC.tar	
HSM7J4GR.tar	
MSM6J2IQ.tar	
MSM6J2QR.tar	
MSM6J2Q3.tar	
MSM6J2LL.tar	
MSM6J2HP.tar	
MSM6J2SK.tar	
MSM6J2PU.tar	
MSM79HC4.tar	
MSM6J2M3.tar	
MSM79H9Q.tar	
MSM9VZOS.tar	
MSM79H7C.tar	
MSM79HCR.tar	
MSM9VZMI.tar	
MSM9VZMM.tar	
PSM7J19F.tar	
PSM7J19N.tar	
PSMA267J.tar	
PSMA269W.tar	
CSM5FZ3Z_P.fastq.gz	
CSM67U9R_P.fastq.gz	
CSM67UB5_P.fastq.gz	
MSM79HBR.tar	
MSM79H5Y.tar	
MSM6J2K2.tar	
MSM79H9K.tar	
MSM9VZGU.tar	
MSM79HF3.tar	
MSM79HDK.tar	
MSMA26EL.tar	
MSMA26EN.tar	
MSM9VZFT.tar	
MSM9VZNZ.tar	
PSM6XBTD.tar	
PSM7J1AS.tar	
PSM7J127.tar	
PSM7J12D.tar	
PSM7J16H.tar	
PSM7J19B.tar	
PSM7J12V.tar	
PSMB4MBK.tar	
PSMB4MBI.tar	
PSMA266O.tar	
ESM5GEYY_P.fastq.gz	
HSM5MD8A_P.fastq.gz	
HSM5MD5D_P.fastq.gz	
PSM6XBS2_P.fastq.gz	
PSM6XBRM_P.fastq.gz	
CSM79HG5.tar	
CSM67UDJ.tar	
CSM79HLA_TR.tar	
CSM5MCYW.tar	
CSM79HM1.tar	
CSM7KOJU.tar	
CSM7KOK1.tar	
CSM7KOKB.tar	
CSM79HPA.tar	
CSM7KOLY.tar	
CSM79HNU.tar	
ESM5MEB7.tar	
HSM6XRTS.tar	
HSM7J4KO.tar	
HSM7CYY5.tar	
HSM7J4MC.tar	
HSM7J4IU.tar	
HSMA33O1.tar	
HSM7J4OX.tar	
HSM7J4J7.tar	
HSM7J4NU.tar	
HSMA33LX.tar	
MSM6J2LB.tar	
MSM6J2IQ.tar	
MSM6J2OL.tar	
MSM6J2R8.tar	
CSM5MCVN.tar	
CSM67UDN.tar	
CSM79HKT.tar	
CSM7KOJG.tar	
CSM5MCY2.tar	
CSM7KOL4.tar	
CSM7KOOR.tar	
CSM79HPA.tar	
HSM7CYX2.tar	
HSM67VHW.tar	
HSM6XRVW.tar	
HSM7J4QJ.tar	
HSM67VFD.tar	
HSM7CYYB.tar	
HSM7J4M8.tar	
HSM67VD4.tar	
HSM67VEU.tar	
HSM7J4GD.tar	
HSM7CZ3E.tar	
HSM7J4MS.tar	
HSM7J4HU.tar	
HSMA33OV.tar	
HSMA33OZ.tar	
HSM7J4LP.tar	
HSM7J4JN.tar	
HSMA33L1.tar	
HSMA33J5.tar	
MSM5LLDC.tar	
MSM6J2LB.tar	
MSM6J2PS.tar	
MSM6J2Q1.tar	
MSM9VZP3.tar	
MSMAPC7R.tar	
MSMAPC5D.tar	
PSM6XBV2.tar	
PSM7J171.tar	
CSM5MCUW_P.fastq.gz	
CSM5MCVB_P.fastq.gz	
CSM67UAI_P.fastq.gz	
CSM79HH2_P.fastq.gz	
CSM79HNG_P.fastq.gz	
MSM6J2IE.tar	
MSM6J2LJ.tar	
MSM6J2HN.tar	
MSM6J2QL.tar	
MSM6J2QP.tar	
MSM6J2SE.tar	
MSM6J2RK.tar	
MSM79HA3.tar	
MSM79H7W.tar	
MSM79H5A.tar	
MSM79HAN.tar	
MSM79HDQ.tar	
MSM79HDC.tar	
MSM9VZF3.tar	
MSM79H8H.tar	
MSM9VZH7.tar	
MSM9VZMI.tar	
MSM9VZL7.tar	
MSM9VZLH.tar	
PSM6XBR1.tar	
PSM6XBTP.tar	
PSM7J1BH.tar	
PSM7J1A4.tar	
PSMA265J_TR.tar	
PSMA2671.tar	
HSM5MD7W_P.fastq.gz	
HSM5MD4W_P.fastq.gz	
HSM67VIJ_P.fastq.gz	
MSM5LLI2_P.fastq.gz	
MSM9VZLX_P.fastq.gz	
PSM7J1CS_P.fastq.gz	
PSM6XBTZ_P.fastq.gz	
PSM6XBW1_P.fastq.gzhttps://downloads.hmpdacc.org/ihmp/ibd/genome/microbiome/wgs	CSM79HIB.tar
CSM5MCXT.tar	
CSM67U9H.tar	
CSM67UAW.tar	
CSM79HIX.tar	
CSMAF72L.tar	
CSM79HKZ.tar	
CSM79HNE.tar	
CSM7KOS7.tar	
CSM7KOMH.tar	
CSM9X22K.tar	
CSM9X213.tar	
ESM718T9.tar	
HSM6XRSG.tar	
HSM67VI1.tar	
HSM7J4QZ.tar	
HSM5MD6A.tar	
HSM6XRVM.tar	
HSM7CYZF.tar	
HSM67VF9.tar	
HSM7CYY3.tar	
HSM7CYY7.tar	
HSM6XRUZ.tar	
HSM6XRV4.tar	
HSM7J4M6.tar	
HSM67VHF.tar	
HSM7J4PQ.tar	
HSM67VEO.tar	
HSM7J4HK.tar	
HSM7J4ON.tar	
HSM7J4Q1.tar	
HSMA33MA.tar	
HSM7J4JP.tar	
HSMA33KQ.tar	
HSMA33SI.tar	
MSM6J2PM.tar	
MSM6J2HB.tar	
MSM6J2HD.tar	
CSM5MCUO.tar	
CSM67UEW.tar	
CSM67UB3.tar	
CSM7KOQ3.tar	
CSM79HJA.tar	
CSM79HHU.tar	
CSM7KOO5.tar	
CSM7KOU9.tar	
CSM7KORM.tar	
ESM5MEB7.tar	
ESM7F5C5.tar	
HSM5MD48.tar	
HSM7CYX4.tar	
HSM6XRVC.tar	
HSM6XRRV.tar	
HSM5MD73.tar	
HSM6XRV8.tar	
HSM7J4PY.tar	
HSM7J4I5.tar	
HSMA33NA.tar	
HSMA33RF.tar	
MSM6J2OP.tar	
MSM6J2HR.tar	
MSM6J2RO.tar	
MSM9VZJB.tar	
MSM9VZJ3.tar	
MSMA26DO.tar	
PSM6XBVK.tar	
PSM7J15S.tar	
CSM5FZ46_P.fastq.gz	
CSM5MCU8_P.fastq.gz	
CSM79HGH_P.fastq.gz	
CSM79HJ4_P.fastq.gz	
CSM7KOQ5_P.fastq.gz	
MSM6J2LH.tar	
MSM79HEY.tar	
MSM6J2RM.tar	
MSM79HA7.tar	
MSM9VZNL.tar	
MSM79H9A.tar	
MSM9VZGS.tar	
MSM79HF7.tar	
MSM9VZEQ.tar	
MSM9VZL9.tar	
MSMA26BJ.tar	
MSM9VZPL.tar	
MSMA26DO.tar	
PSM7J18G.tar	
PSM7J14T.tar	
PSM6XBTB.tar	
PSM7J17V.tar	
PSM7J15M.tar	
PSM7J15U.tar	
PSMA265D.tar	
PSM7J12J.tar	
PSMA2659.tar	
PSMA267D.tar	
PSMA264S.tar	
PSMA266U.tar	
HSM5MD8D_P.fastq.gz	
HSM6XRQC_P.fastq.gz	
PSM6XBTH_P.fastq.gz	
CSM67UDN.tar	
CSM67UE7.tar	
CSM5MCX3.tar	
CSM79HI3.tar	
CSM67UF1.tar	
CSM7KOMX.tar	
CSM67UAQ.tar	
CSM7KOOJ.tar	
CSMAG78W.tar	
CSM79HJU.tar	
CSM7KOKT.tar	
CSM7KOSJ.tar	
CSM9X233.tar	
CSM9X23B.tar	
HSM67VGK_TR.tar	
HSM5MD3Y.tar	
HSM6XRVA.tar	
HSM5MD66.tar	
HSM5MD75.tar	
HSM6XRV2.tar	
HSM67VHD.tar	
HSM67VHH.tar	
HSM7J4IQ.tar	
HSM7J4HI.tar	
HSM67VIF.tar	
HSM7CZ36.tar	
HSM7J4OP.tar	
HSM7J4OL.tar	
HSMA33JD.tar	
HSM7J4IC.tar	
HSMA33L1.tar	
HSMA33RF.tar	
MSM6J2OJ.tar	
MSM6J2KE.tar	
MSM6J2R2.tar	
CSM5MCWQ.tar	
CSM67UE7.tar	
CSM79HOZ.tar	
CSMAG78W.tar	
ESM5MEBU.tar	
ESM5MED2.tar	
HSM6XRSG.tar	
HSM67VFZ.tar	
HSM67VGC.tar	
HSM5MD6A.tar	
HSM7J4PO.tar	
HSM67VIL.tar	
HSM7J4JJ.tar	
HSMA33NO.tar	
HSMA33LH.tar	
MSM79H6F.tar	
MSM79H5G.tar	
MSM79HDE.tar	
MSM79H7E.tar	
MSMA26DM.tar	
MSMAPC5Z.tar	
MSMB4LYH.tar	
PSM6XBSI.tar	
PSM7J18I.tar	
PSM7J19P.tar	
CSM5MCVV_P.fastq.gz	
CSM79HQT_P.fastq.gz	
CSM79HGL_P.fastq.gz	
CSM7KONW_P.fastq.gz	
CSM67U9T_P.fastq.gz	
CSM79HJ6_P.fastq.gz	
MSM6J2LV.tar	
MSM6J2K4.tar	
MSM79H6F.tar	
MSM9VZLT.tar	
MSMA26ET.tar	
MSM7J16L.tar	
MSM79H7M.tar	
MSM9VZMA_TR.tar	
MSM9VZHX.tar	
MSMB4LZC.tar	
MSMB4LZZ.tar	
PSM7J18I.tar	
PSM6XBSE.tar	
PSM7J1AQ.tar	
PSM7J1AW.tar	
PSM7J19H.tar	
PSM7J19Z.tar	
PSM7J186.tar	
PSM7J1C4.tar	
PSMA2668.tar	
PSMB4MBS.tar	
ESM5ME9D_P.fastq.gz	
ESM5MEDP_P.fastq.gz	
HSM5MD4P_P.fastq.gz	
HSM5MD8B_P.fastq.gz	
HSM5MD8H_P.fastq.gz	
HSM67VDX_P.fastq.gz	
MSM5LLE3_P.fastq.gz	
MSM5FZ9X_P.fastq.gz	
MSM5LLGH_P.fastq.gz	
MSM5LLH2_P.fastq.gz	
MSM5LLH8_P.fastq.gz	
MSM5LLGR_P.fastq.gz	
PSM6XBRK_P.fastq.gz	
CSM79HOH.tar	
CSM67UGO.tar	
CSM7KON8.tar	
CSM67UAM.tar	
CSM7KOPI.tar	
CSM7KOQ1.tar	
CSM79HHA.tar	
CSM79HL4.tar	
CSM7KORS.tar	
CSM9X1YV.tar	
ESM5MECQ.tar	
HSM67VEM_TR.tar	
HSM7CYXA.tar	
HSM67VGY.tar	
HSM6XRVC_TR.tar	
HSM7CYXE.tar	
HSM7J4KQ.tar	
HSM6XRV6.tar	
HSM67VEQ.tar	
HSM7J4G1.tar	
HSM7CZ26.tar	
HSM7J4O9.tar	
HSM7J4GP.tar	
HSM7J4GD.tar	
HSM7CZ38.tar	
HSM7J4K8.tar	
HSMA33OT.tar	
HSMA33PX.tar	
HSMA33PL.tar	
MSM6J2OH.tar	
MSM5LLHC.tar	
CSM79HKB.tar	
CSM7KOMP.tar	
CSM79HOL.tar	
CSM7KOS9.tar	
CSM7KOPC.tar	
HSM67VFJ.tar	
HSM67VHF.tar	
HSM7J4N6.tar	
HSM7CZ3C.tar	
MSM6J2R2.tar	
MSM6J2IE.tar	
MSM6J2K2.tar	
MSM79HBB.tar	
MSM79H9G.tar	
MSM9VZFF.tar	
MSM9VZLJ.tar	
MSM79HAJ.tar	
MSM9VZMA.tar	
MSM9VZI2.tar	
PSM6XBQY.tar	
PSM6XBS4.tar	
PSM7J141.tar	
PSMA265J.tar	
PSMA266I.tar	
CSM5MCUS_P.fastq.gz	
CSM5MCVZ_P.fastq.gz	
CSM79HM9_P.fastq.gz	
MSM79H67.tar	
MSM79H5Q.tar	
MSM79H5S.tar	
MSM79H6H.tar	
MSM6J2PU.tar	
MSM9VZNH_TR.tar	
MSM9VZHF.tar	
MSM9VZEW.tar	
MSM9VZHP.tar	
MSM79H8D.tar	
MSM9VZMA.tar	
MSMAPC7T.tar	
MSMA26BN.tar	
MSM9VZIQ.tar	
MSM9VZIU.tar	
MSM9VZIW.tar	
MSM9VZPN.tar	
MSMAPC6E.tar	
MSMB4LXS.tar	
PSM6XBSA.tar	
PSM6XBSM.tar	
PSM7J18E.tar	
PSM7J19N.tar	
PSM7J173.tar	
PSM7J15K.tar	
PSMA263W.tar	
PSM7J13M.tar	
PSMA264Q.tar	
PSM7J4EF.tar	
PSMA269O.tar	
ESM5MEBP_P.fastq.gz	
ESM5GEZ6_P.fastq.gz	
HSM5MD4A_P.fastq.gz	
HSM6XRT2_P.fastq.gz	
HSM67VG6_P.fastq.gz	
HSM5MD82_P.fastq.gz	
HSM5MD44_P.fastq.gz	
HSM67VCX_P.fastq.gz	
MSM5FZA2_P.fastq.gz	
MSM5LLIK_P.fastq.gz	
MSM6J2N6_P.fastq.gz	
PSM6XBSC_P.fastq.gz	
CSM5MCXD.tar	
CSM79HJY.tar	
CSM5FZ4M.tar	
CSM5MCXJ.tar	
CSM67U9N.tar	
CSM7KOK5.tar	
CSM79HP4.tar	
CSMAE44D.tar	
CSM79HH8.tar	
CSM7KONA.tar	
CSM7KOOV.tar	
CSM7KORC.tar	
CSM7KORG.tar	
CSM9X222.tar	
CSM9X215.tar	
CSM9X22U.tar	
HSM67VDZ.tar	
HSM67VEG.tar	
HSM67VFX.tar	
HSM6XRT8.tar	
HSM67VGC.tar	
HSM7CYZ5.tar	
HSM5MD6W.tar	
HSM7CYXI.tar	
HSM7J4I3.tar	
HSM6XRQK.tar	
HSM7CYYF.tar	
HSM6XRV8.tar	
HSM67VHB.tar	
HSM7CZ18.tar	
HSM7J4KG.tar	
HSM7CZ22.tar	
HSM7J4P2.tar	
HSM7J4JJ.tar	
MSM5LLDK.tar	
MSM6J2LT.tar	
CSM67UFZ.tar	
CSM79HN6.tar	
CSM79HP4.tar	
CSM79HH4.tar	
CSM7KOTK.tar	
CSMA9J65.tar	
CSM79HNQ.tar	
CSM9X21J.tar	
HSM67VH1.tar	
HSM7CYZ7.tar	
HSM7J4I3.tar	
HSM7J4KQ.tar	
HSM6XRQM.tar	
HSM6XRQW.tar	
HSM7J4LH.tar	
HSM67VHJ.tar	
HSM7J4PQ.tar	
HSM7CYZJ.tar	
HSM7J4KC.tar	
HSM7J4KK.tar	
HSM7J4O9.tar	
HSM7J4NU.tar	
HSMA33SI.tar	
MSM79HEY.tar	
MSM9VZEW.tar	
MSM79H8L.tar	
MSMAPC6G.tar	
PSM6XBUK.tar	
PSM7J15W.tar	
PSMA269G.tar	
CSM5MCTZ_P.fastq.gz	
CSM5MCYO_P.fastq.gz	
CSM5MCXF_P.fastq.gz	
CSM7KONS_P.fastq.gz	
MSM6J2Q7.tar	
MSM6J2MH.tar	
MSM6J2JN.tar	
MSM6J2JR.tar	
MSM79H9Y.tar	
MSM79H5E.tar	
MSM9VZLR.tar	
MSM9VZEU.tar	
MSMA26AZ_TR.tar	
MSM9VZI6.tar	
MSMAPC5Z.tar	
PSM7J1CC.tar	
PSM6XBVQ.tar	
PSM7J1BF.tar	
PSM7J169.tar	
PSM7J1A2.tar	
PSMA265L.tar	
PSM7J1BL.tar	
PSMA264K.tar	
PSM7J17B.tar	
ESM5GEZA_P.fastq.gz	
ESM5GEYW_P.fastq.gz	
ESM5MEA7_P.fastq.gz	
HSM67VG2_P.fastq.gz	
HSM7CZ2X_P.fastq.gz	
MSM5LLI6_P.fastq.gz	
MSM5LLIM_P.fastq.gz	
MSM5LLFG_P.fastq.gz	
MSM6J2JF_P.fastq.gz	
MSM79H8J_P.fastq.gz	
CSM79HLA.tar	
CSM5MCZ3.tar	
CSM79HPO.tar	
CSM7KOJS.tar	
CSM7KOJW.tar	
CSM7KOPM.tar	
CSM67UAY.tar	
CSM79HHO.tar	
CSM79HHM.tar	
CSMA8M9R.tar	
CSM7KONK.tar	
CSM79HL6.tar	
ESM5GEXY.tar	
ESM5MEDD.tar	
HSM5MD53.tar	
HSM6XRSI.tar	
HSM67VF3.tar	
HSM6XRQO.tar	
HSM6XRQS.tar	
HSM7J4M4.tar	
HSM7J4PY.tar	
HSM7J4IO.tar	
HSM7J4HE.tar	
HSM7J4I9.tar	
HSM7J4O5.tar	
HSM7J4NA.tar	
HSM7J4L9.tar	
HSM7J4OB.tar	
HSMA33OX.tar	
HSMA33MK.tar	
HSMA33NC.tar	
HSMA33M2.tar	
MSM5LLDU.tar	
MSM6J2HH.tar	
CSM67UBH.tar	
CSM5MCY8.tar	
CSM79HR8.tar	
CSM79HRC.tar	
ESM5GEXY.tar	
ESM718T7.tar	
HSM5MD7S.tar	
HSM67VGK.tar	
HSM6XRRJ.tar	
HSM67VF9.tar	
HSM6XRQ8.tar	
HSM7J4OP.tar	
HSMA33OT.tar	
HSM7J4NS.tar	
HSMA33QO.tar	
MSM6J2J5.tar	
MSM9VZOY.tar	
MSMA26EL.tar	
MSM79H7G.tar	
MSM9VZJZ.tar	
MSM9VZFR.tar	
MSMA26BX.tar	
MSM9VZNX.tar	
MSMAPC5L.tar	
PSM7J17X.tar	
PSM7J17Z.tar	
PSMA265L.tar	
PSMA266M.tar	
CSM5MCUQ_P.fastq.gz	
CSM5MCU4_P.fastq.gz	
CSM67UEW_P.fastq.gz	
CSM79HGD_P.fastq.gz	
CSM7KOKL_P.fastq.gz	
MSM6J2QB.tar	
MSM6J2MJ.tar	
MSM6J2SK.tar	
MSM79HEU.tar	
MSM6J2PW.tar	
MSM79HAJ.tar	
MSM79H7C.tar	
MSM9VZHT.tar	
MSM9VZJZ.tar	
MSM9VZFR.tar	
MSMAPC6G.tar	
MSMA26DI.tar	
PSM6XBSI.tar	
PSM6XBT3.tar	
PSM7J1AU.tar	
PSM6XBTX.tar	
PSM7J199.tar	
PSM6XBW3.tar	
PSM7J17D.tar	
HSM5MD8L_P.fastq.gz	
HSM5MD6E_P.fastq.gz	
HSM5MD6K_P.fastq.gz	
HSM5MD6U_P.fastq.gz	
HSM67VDR_P.fastq.gz	
HSMA33J1_P.fastq.gz	
MSM5LLE9_P.fastq.gz	
MSM5LLHV_P.fastq.gz	
MSM5LLHG_P.fastq.gz	
MSM5LLFO_P.fastq.gz	
MSM5LLIS_P.fastq.gz	
PSM6XBTN_P.fastq.gz	
PSM6XBVY_P.fastq.gz	
PSM7J19X_P.fastq.gz	
CSM79HLG.tar	
CSM67UEI.tar	
CSM79HPK.tar	
CSM67UAK.tar	
CSM79HIR.tar	
CSM79HIZ.tar	
CSM7KOPU.tar	
CSM7KOR2.tar	
CSM79HN6.tar	
CSM7KOOP.tar	
CSM79HPA_TR.tar	
CSM7KOKR.tar	
CSM79HNO.tar	
CSM7KOSL.tar	
CSM9X21J.tar	
CSM7KOTS.tar	
CSM9X23N.tar	
ESM7F5AM.tar	
HSM5MD73.tar	
HSM7CYXO.tar	
HSM6XRQB.tar	
HSM7CYY9.tar	
HSM6XRQW.tar	
HSM7J4LN.tar	
HSM7J4HW.tar	
HSM67VID.tar	
HSM7CZ3A.tar	
HSM7J4K2.tar	
HSMA33KO.tar	
HSMA33R9.tar	
HSMA33LJ.tar	
HSMA33J5.tar	
HSMA33J7.tar	
MSM5LLDS.tar	
MSM5LLDC.tar	
CSM67UA2.tar	
CSM5MCXP.tar	
CSM5MCXT.tar	
CSM79HPS.tar	
CSM7KOPY.tar	
CSM67UB9.tar	
CSM7KOO9.tar	
CSM7KOTU.tar	
CSM9X235.tar	
HSM67VG8.tar	
HSM67VGY.tar	
HSM5MD6K.tar	
HSM7CYY7.tar	
HSM7CYY9.tar	
HSM6XRUL.tar	
HSM7CZ38.tar	
HSM7J4L9.tar	
HSMA33OR.tar	
HSMA33J3.tar	
MSM5LLDS.tar	
MSM6J2R8.tar	
MSM6J2MH.tar	
MSM6J2JN.tar	
MSM79H7Q.tar	
MSM9VZNL.tar	
MSM9VZLT.tar	
MSMA26DI.tar	
PSM7J18G.tar	
PSMA267R.tar	
CSM5FZ4G_P.fastq.gz	
CSM7KOMV_P.fastq.gz	
CSM79HGV_P.fastq.gz	
CSM7KOUJ_P.fastq.gz	
ESM5MEE2_P.fastq.gz	
MSM6J2MD.tar	
MSM79H6J.tar	
MSM6J2PS.tar	
MSM9VZNH.tar	
MSM79H54.tar	
MSMA26EZ.tar	
MSM9VZOS.tar	
MSM9VZHJ.tar	
MSM9VZIS.tar	
MSMB4LZP.tar	
MSMAPC6C.tar	
PSM6XBSS.tar	
PSM6XBSU.tar	
PSM7J1C8.tar	
PSM7J136.tar	
PSM7J13E.tar	
PSM6XBS4.tar	
PSM7J1DL.tar	
PSM7J15I.tar	
PSMA264W.tar	
PSMA267P.tar	
PSMA266M.tar	
PSMA26A3.tar	
PSMB4MC1.tar	
HSM5MEE5_P.fastq.gz	
HSM5MD57_P.fastq.gz	
HSM7CYYV_P.fastq.gz	
HSM5MD5X_P.fastq.gz	
HSM7J4JV_P.fastq.gz	
MSM5LLFM_P.fastq.gz	
PSM7J13Y_P.fastq.gz	
CSM79HJW.tar	
CSM5MCY4.tar	
CSM67UEW.tar	
CSM7KOK7.tar	
CSM79HN2.tar	
CSM79HGX.tar	
CSM79HP6.tar	
CSM79HRG.tar	
CSM9X22G.tar	
CSM7KOUN.tar	
ESM718SY.tar	
ESM718V4.tar	
HSM7CYX2.tar	
HSM7CYX4.tar	
HSM7CYXC.tar	
HSM7CYXS.tar	
HSM67VFZ.tar	
HSM67VGG.tar	
HSM5MD71.tar	
HSM7J4QL.tar	
HSM67VHK.tar	
HSM7CYYH.tar	
HSM6XRUN.tar	
HSM67VDT.tar	
HSM7J4I5.tar	
HSM7J4NE.tar	
HSM7CZ3C.tar	
HSM7CZ3G.tar	
HSM7J4PA.tar	
HSMA33MV.tar	
HSM7J4K4.tar	
HSM7J4JD.tar	
HSMA33PZ.tar	
HSMA33NO.tar	
HSMA33IE.tar	
HSMA33NY.tar	
HSMA33MS.tar	
MSM6J2HJ.tar	
CSM79HLA.tar	
CSM5MCX3.tar	
CSM5MCW6.tar	
CSM79HIN.tar	
CSM7KOKD.tar	
CSM7KOKJ.tar	
CSM79HJO.tar	
CSM7KORG.tar	
HSM5MD7U.tar	
HSM6XRVM.tar	
HSM5MD62.tar	
HSM67VFR.tar	
HSM6XRUN.tar	
HSM7J4L5.tar	
HSM7J4OZ.tar	
HSM7J4K4.tar	
MSM9VZLV.tar	
MSM9VZP1.tar	
MSM9VZMO.tar	
PSM7J1CC.tar	
PSM7J13E.tar	
PSM7J18M.tar	
PSM7J199.tar	
CSM5FZ42_P.fastq.gz	
CSM5FZ44_P.fastq.gz	
CSM5FZ4A_P.fastq.gz	
MSM6J2IG.tar	
MSM6J2QD.tar	
MSM79HAH.tar	
MSM6J2JP.tar	
MSM6J2LW.tar	
MSM79H9C.tar	
MSM9VZPT.tar	
MSM79H5G.tar	
MSM79H5M.tar	
MSM79HF5.tar	
MSM9VZES.tar	
MSM79HBZ.tar	
MSM79HDI.tar	
MSM9VZEY.tar	
MSM9VZOU.tar	
MSM79H87.tar	
MSM79H8L.tar	
MSM9VZI2.tar	
MSMA26BR.tar	
MSM9VZIM.tar	
MSMAPC59.tar	
MSM9VZLB.tar	
MSMAPC64.tar	
PSM6XBQS.tar	
PSM6XBUK.tar	
PSM7J1B7.tar	
PSM7J16F.tar	
PSMA265H.tar	
ESM5MEBA_P.fastq.gz	
HSM5FZBQ_P.fastq.gz	
HSM6XRTG_P.fastq.gz	
HSM5MD43_P.fastq.gz	
HSM6XRQB_P.fastq.gz	
HSM7CZ2V_P.fastq.gz	
MSM9VZJJ_P.fastq.gz	
PSMA2651_P.fastq.gz	
CSM79HGP.tar	
CSM67UBX.tar	
CSM7KOJE.tar	
CSM79HKB.tar	
CSM67UAO.tar	
CSM7KOPW.tar	
CSM7KOOL.tar	
CSM79HJS.tar	
CSM7KOP2.tar	
CSMA88CB.tar	
CSMA9J65.tar	
CSM79HNI.tar	
CSM79HRC.tar	
CSM7KOOF.tar	
CSM9X1ZY.tar	
CSM7KOUL.tar	
CSM9X23H.tar	
ESM5MEBS.tar	
ESM5MEBU.tar	
ESM5MEDN.tar	
ESM5MED2.tar	
HSM67VGA.tar	
HSM6XRQY.tar	
HSM7CYYP.tar	
HSM7J4LF.tar	
HSM6XRR7.tar	
HSM67VI5.tar	
HSM7CZ24.tar	
HSM7J4O7.tar	
HSM7CZ1V.tar	
HSM7CZ3E.tar	
HSM7J4HS.tar	
HSM7J4KA.tar	
HSMA33OZ.tar	
HSMA33ME.tar	
HSM7J4NS.tar	
HSMA33P6.tar	
HSMA33SG.tar	
MSM6J2JB.tar	
CSM79HI3.tar	
CSM79HI7.tar	
CSM7KOLE.tar	
CSM7KON8.tar	
CSM79HID.tar	
CSM67UAY.tar	
CSM7KOKN.tar	
CSM7KOKR.tar	
CSM7KOTS.tar	
CSM9X23B.tar	
ESM7F5CB.tar	
HSM5MD4N.tar	
HSM6XRS4.tar	
HSM7CZ32.tar	
MSM9VZNH.tar	
MSM9VZF3.tar	
MSM9VZOQ.tar	
MSM9VZIQ.tar	
MSMAPC59.tar	
MSM9VZPL.tar	
MSMAPC6A.tar	
MSMB4LXW.tar	
PSM7J154.tar	
PSM7J16Y.tar	
PSM7J182.tar	
CSM5MCWM_P.fastq.gz	
CSM5MCUY_P.fastq.gz	
CSM5MCUK_P.fastq.gz	
CSM67U9X_P.fastq.gz	
CSM79HJ8_P.fastq.gz	
MSM6J2LL.tar	
MSM6J2HT.tar	
MSM6J2KA.tar	
MSM79HFY.tar	
MSM9VZGO.tar	
MSM9VZLP.tar	
MSMA2688.tar	
MSM79HDQ_TR.tar	
MSM79HDS.tar	
MSM79H98.tar	
MSM79HDA.tar	
MSM79H81.tar	
MSM9VZLZ.tar	
MSM9VZNR.tar	
MSMAPC57.tar	
MSM9VZMW.tar	
MSM9VZIY.tar	
MSMA267V.tar	
MSMB4LYH.tar	
PSM7J17X.tar	
PSM7J17F.tar	
ESM5MEE6_P.fastq.gz	
HSM6XRSZ_P.fastq.gz	
HSM7CZ1T_P.fastq.gz	
MSM5LLD6_P.fastq.gz	
MSM5LLIC_P.fastq.gz	
MSM5LLHO_P.fastq.gz	
MSM79HF1_P.fastq.gz	
MSM79HBX_P.fastq.gz	
PSM6XBTF_P.fastq.gz	
PSM7J1CK_P.fastq.gz	
CSM67UBF.tar	
CSM5MCWQ.tar	
CSM5MCXN.tar	
CSM67UDF.tar	
CSM67UDR_TR.tar	
CSM5MCUO.tar	
CSM7KOMT.tar	
CSM7KON2.tar	
CSM79HP2.tar	
CSMAAEUA.tar	
CSM79HH4.tar	
CSM7KOST.tar	
ESM5MEDK.tar	
HSM67VEC.tar	
HSM6XRSN.tar	
HSM6XRRJ.tar	
HSM6XRS4.tar	
HSM6XRQM.tar	
HSM7J4PW.tar	
HSM67VI7.tar	
HSM67VIB.tar	
HSM7CZ28.tar	
HSM7J4MS.tar	
HSM7J4MW.tar	
HSM7J4OZ.tar	
HSMA33NA.tar	
HSMA33SE.tar	
MSM6J2J5.tar	
MSM6J2HL.tar	
MSM6J2KC.tar	
CSM67UDR.tar	
CSM79HQF.tar	
CSM7KOLA.tar	
CSM7KOLM.tar	
CSMAIG7X.tar	
CSM7KOSL.tar	
CSM7KOTQ.tar	
ESM5MEDN.tar	
HSM67VGG.tar	
HSM6XRTQ.tar	
HSM67VF3.tar	
HSM7J4IQ.tar	
HSM7J4O3.tar	
HSM7J4OT.tar	
HSM7J4K8.tar	
MSM6J2RC.tar	
MSM6J2QH.tar	
MSM6J2K6.tar	
MSM79HC8.tar	
MSM9VZHB.tar	
MSM9VZF1.tar	
MSM9VZOK.tar	
MSMB4LZC.tar	
MSM9VZIM.tar	
PSM6XBSU.tar	
PSM6XBRK.tar	
PSM6XBSO.tar	
PSM7J18E.tar	
PSM7J1A6.tar	
PSM7J1BR.tar	
PSM7J12R.tar	
PSMA269O.tar	
CSM5MCVJ_P.fastq.gz	
CSM5MCWK_P.fastq.gz	
CSM79HM5_P.fastq.gz	
CSM79HJ2_P.fastq.gz	
MSM6J2RC.tar	
MSM6J2Q5.tar	
MSM79HEW.tar	
MSM79HFW.tar	
MSM79HF9.tar	
MSM79HAR.tar	
MSM9VZEK.tar	
MSM79HDG.tar	
MSM79HCR.tar	
MSM79H8N.tar	
MSMA26BV.tar	
MSM9VZLF.tar	
MSMA26BD.tar	
MSMAPC6O.tar	
MSMA26DG.tar	
PSM6XBRK.tar	
PSM6XBS8.tar	
PSM7J156.tar	
PSM7J158.tar	
PSM7J16Y.tar	
PSM7J17Z.tar	
PSMA263M.tar	
PSM7J15W.tar	
PSMA267H.tar	
PSMA266I.tar	
PSMA26A1.tar	
HSM67VGA_P.fastq.gz	
HSM67VGE_P.fastq.gz	
HSM5MD87_P.fastq.gz	
HSM5MD8F_P.fastq.gz	
HSM7J4Q3_P.fastq.gz	
MSM5LLFU_P.fastq.gz	
MSM9VZN4_P.fastq.gz	
PSM7J1BN_P.fastq.gz	
CSM67UBR.tar	
CSM67UC6.tar	
CSM79HLI.tar	
CSM79HO1.tar	
CSM5MCZ7.tar	
CSM7KOPS.tar	
CSM7KOKF.tar	
CSM7KOLK.tar	
CSM79HJQ.tar	
CSM79HQV.tar	
CSM7KORK.tar	
ESM5MEDU.tar	
ESM5ME9U.tar	
ESM7F5CB.tar	
ESM718TM.tar	
HSM5MD7Q.tar	
HSM5MD43.tar	
HSM6XRTQ.tar	
HSM6XRS2.tar	
HSM6XRR5.tar	
HSM7J4MA.tar	
HSM7J4IP.tar	
HSM7CYZR.tar	
HSM7J4IW.tar	
HSM7CZ1E.tar	
HSMA33O3.tar	
HSM7CZ2Z.tar	
HSM7J4MK.tar	
HSM7J4OE.tar	
HSMA33OR.tar	
HSMA33OJ.tar	
HSMA33QY.tar	
HSMA33R5.tar	
MSM6J2QR.tar	
MSM6J2PK.tar	
MSM6J2ON.tar	
CSM5MCXJ.tar	
CSM79HLE.tar	
CSM5MCWE.tar	
CSM79HGX.tar	
CSM7KOM1.tar	
CSM9X1Y7.tar	
ESM5MEBG.tar	
ESM718TK.tar	
HSM5MD43.tar	
HSM5MD41.tar	
HSM5MD66.tar	
HSM6XRR7.tar	
HSM7J4PM.tar	
HSM7J4IS.tar	
HSM7CZ3A.tar	
HSM7J4K6.tar	
HSM7J4J7.tar	
HSMA33OD.tar	
HSMA33P6.tar	
MSM5LLDQ.tar	
MSM5LLEP.tar	
MSM5LLHC.tar	
MSM6J2SE.tar	
MSMA26AV.tar	
MSM79H81.tar	
MSMB4LXY.tar	
PSM6XBUG.tar	
PSM7J17L.tar	
PSM7J1A2.tar	
PSM7J186.tar	
PSMA265H.tar	
PSM7J13M.tar	
CSM67UET_P.fastq.gz	
CSM7KOKP_P.fastq.gz	
CSM7KOR8_P.fastq.gz	
MSM79H69.tar	
MSM79HBP.tar	
MSM79HDE.tar	
MSMB4LZ4.tar	
MSM9VZHN.tar	
MSM9VZGY.tar	
MSMAPC7J.tar	
MSM9VZFN.tar	
PSM6XBQY.tar	
PSM6XBQY_TR.tar	
PSM6XBUM.tar	
PSM7J18M.tar	
PSM7J14N.tar	
PSMA265N.tar	
PSM7J16W.tar	
PSM7J15Q.tar	
PSMB4MC7.tar	
PSMA266Q.tar	
PSMB4MC5.tar	
ESM5MEC7_P.fastq.gz	
ESM718U9_P.fastq.gz	
HSM5FZBR_P.fastq.gz	
HSM5FZC2_P.fastq.gz	
HSM6XRSX_P.fastq.gz	
MSM5LLHX_P.fastq.gz	
MSM5LLH4_P.fastq.gz	
MSM79H52_P.fastq.gz	
MSM79HD6_P.fastq.gz	
PSM6XBSE_P.fastq.gz	
CSM7KOL4.tar	
CSM79HOL.tar	
CSM7KONU.tar	
CSM79HIL.tar	
CSM79HIT.tar	
CSM7KOK3.tar	
CSM7KOTC.tar	
CSM9X1Y5.tar	
CSM7KOP8.tar	
CSM7KORM.tar	
ESM7F5C5.tar	
HSM7CZ14.tar	
HSM5MD7M.tar	
HSM67VEM.tar	
HSM5MD4N.tar	
HSM5MD5D.tar	
HSM7J4QH.tar	
HSM67VES.tar	
HSM7J4O3.tar	
HSMA33JZ.tar	
HSM7J4HU.tar	
HSMA33KM.tar	
HSM7J4NO.tar	
HSMA33IA.tar	
HSMA33LH.tar	
HSMA33SK.tar	
CSM5MCZ3.tar	
CSM5MCWC.tar	
CSM7KOPS.tar	
CSM79HHO.tar	
CSM9X1ZC.tar	
CSM9X22K.tar	
CSM7KORU.tar	
HSM5MD7K.tar	
HSM67VEK.tar	
HSM7J4QT.tar	
HSM7J4LN.tar	
HSM67VES.tar	
HSM7J4MY.tar	
HSM7J4HM.tar	
HSMA33MK.tar	
HSMA33NQ.tar	
HSMA33IA.tar	
HSMA33LB.tar	
MSM6J2KM.tar	
MSM6J2QD.tar	
MSM6J2MJ.tar	
MSM6J2QF.tar	
MSM79H5Q.tar	
MSM79H9Y.tar	
MSM79HAL.tar	
MSM79HCI.tar	
MSM9VZL9.tar	
PSM7J18K.tar	
PSM6XBT9.tar	
PSM7J15Q.tar	
PSM7J12J.tar	
CSM5FZ3R_P.fastq.gz	
CSM67U9V_P.fastq.gz	
MSM6J2II.tar	
MSM6J2Q3.tar	
MSM6J2LR.tar	
MSM79HBT.tar	
MSM79H7Q.tar	
MSM9VZHB.tar	
MSM79HAL.tar	
MSMA26AT.tar	
MSMA26EJ.tar	
MSM79H7G.tar	
MSM79HCG.tar	
MSM79HCI.tar	
MSM9VZOG.tar	
MSM9VZOK.tar	
MSM9VZHZ.tar	
MSMAPC7R.tar	
MSMAPC55.tar	
MSMAPC5B.tar	
MSMB4LZR.tar	
MSM9VZMM.tar	
MSM9VZLD.tar	
MSMB4LZV.tar	
MSMA26CX.tar	
MSMA26DM.tar	
MSMB4LXW.tar	
MSMA2684.tar	
PSM6XBT1.tar	
PSM6XBRK_TR.tar	
PSM7J1BB.tar	
PSM6XBT5.tar	
PSM6XBU2.tar	
PSM7J14X.tar	
PSM7J15G.tar	
PSM7J19R.tar	
PSM7J19T.tar	
PSM7J12Z.tar	
PSMA267R.tar	
PSMA269G.tar	
HSM6XRTC_P.fastq.gz	
MSM5LLGF_P.fastq.gz	
MSM5LLHR_P.fastq.gz	
CSM79HLK.tar	
CSM79HQB.tar	
CSM5MCWC.tar	
CSM67UAG.tar	
CSM7KOLA.tar	
CSM67UF5.tar	
CSM5MCZD.tar	
CSM5MCZF.tar	
CSM79HIV.tar	
CSM7KOKN.tar	
CSM7KOON.tar	
CSM7KOOR.tar	
CSM79HJO.tar	
CSM79HNM.tar	
HSM5MD79.tar	
HSM7CYX8.tar	
HSM67VG8.tar	
HSM5MD6K.tar	
HSM6XRVC.tar	
HSM6XRS8.tar	
HSM7J4QD.tar	
HSM67VFJ.tar	
HSM7CZ2A.tar	
HSM67VIL.tar	
HSM7J4HO.tar	
HSMA33NQ.tar	
HSMA33KU.tar	
HSMA33OL.tar	
HSMA33J9.tar	
MSM5LLDQ.tar	
MSM5LLDA.tar	
CSM79HJW.tar	
CSM5MCXL.tar	
CSM7KOMT.tar	
CSM67UAM.tar	
CSM7KOPW.tar	
CSM7KORK.tar	
CSM7KOMB.tar	
CSM9X1YV.tar	
CSM7KOUP.tar	
ESM5MEBS.tar	
HSM5MD5P.tar	
HSM6XRSI.tar	
HSM6XRT8.tar	
HSM7J4QF.tar	
HSM6XRV6.tar	
HSM7J4MC.tar	
HSM67VHB.tar	
HSM7J4PW.tar	
HSM7J4IC.tar	
HSM7J4K2.tar	
HSMA33IK.tar	
HSMA33RX.tar	
HSMA33SK.tar	
MSM5LLDM.tar	
MSM5LLDU.tar	
MSM6J2LJ.tar	
MSM6J2QP.tar	
MSM79HB6.tar	
MSM79H9K.tar	
MSMA26EP.tar	
MSMB4LZR.tar	
MSM9VZLB.tar	
MSM9VZL5.tar	
PSM7J1CU.tar	
PSM7J14N.tar	
PSM7J14R.tar	
PSM7J193.tar	
PSM7J15A.tar	
PSMA2668.tar	
CSM5FZ3T_P.fastq.gz	
CSM5MCUG_P.fastq.gz	
CSM79HNY_P.fastq.gz	
MSM6J2ML.tar	
MSM6J2SI.tar	
MSM6J2JZ.tar	
MSM6J2PO.tar	
MSM79HC4.tar	
MSM6J2Q1.tar	
MSM9VZLJ.tar	
MSM79HF9_TR.tar	
MSM9VZJB.tar	
MSM79H7E.tar	
MSMA26AZ.tar	
MSM9VZOM.tar	
MSM9VZMS.tar	
MSMA26BH.tar	
MSMAPC6M.tar	
MSMAPC5L.tar	
PSM7J17L.tar	
PSM7J19P.tar	
PSM7J13Q.tar	
PSMB4MC3.tar	
HSM5FZBP_P.fastq.gz	
HSM67VFX_P.fastq.gz	
CSM7CZ2F_P.fastq.gz	
HSM6XRTE_P.fastq.gz	
CSM5LLGB_P.fastq.gz	
MSM5LLIG_P.fastq.gz	
MSM5LLHI_P.fastq.gz	
CSM5MCYS.tar	
CSM67UGC.tar	
CSM5MCXP.tar	
CSM67UG8.tar	
CSM79HKV.tar	
CSM79HOF.tar	
CSM7KOLE.tar	
CSM7KOMP.tar	
CSM7KOJQ.tar	
CSM67UB1.tar	
CSM7KOQX.tar	
CSM7KOSV.tar	
CSMAHYLR.tar	
CSM79HR2.tar	
CSM79HR6.tar	
CSM7KOOZ.tar	
CSM9X22I.tar	
CSM9X1XU.tar	
CSM9X21N.tar	
CSM9X21R.tar	
ESM718UH.tar	
ESM718T7.tar	
HSM5MD4O.tar	
HSM67VHQ.tar	
HSM5MD62.tar	
HSM5MD6Y.tar	
HSM6XRSE.tar	
HSM7J4ME.tar	
HSM67VD6.tar	
HSM67VEU.tar	
HSM7J4HG.tar	
HSM7J4I7.tar	
HSM7CZ32.tar	
HSMA33R7.tar	
HSMA33S4.tar	
HSMA33QO.tar	
MSM5LLEP.tar	
MSM5LLER.tar	
CSM67UBZ.tar	
CSM67UAA.tar	
CSM7KOPI.tar	
CSM7KOPU.tar	
CSM7KOOV.tar	
CSM9X1XW.tar	
CSM9X1Y3.tar	
HSM7CZ14.tar	
HSM6XRVK.tar	
HSM6XRV4.tar	
HSM7J4G1.tar	
HSM7J4NE.tar	
HSMA33JR.tar	
HSM7J4JH.tar	
HSMA33IE.tar	
MSM79HDG.tar	
MSM9VZEY.tar	
MSMA26AZ.tar	
MSMB4LZ4.tar	
MSM79H83.tar	
MSM9VZOG.tar	
MSM9VZKI.tar	
MSM9VZMU.tar	
MSMB4LYB.tar	
PSM6XBSM.tar	
PSM6XBUI.tar	
PSM6XBVI.tar	
PSMA265F.tar	
CSM5MCW4_P.fastq.gz	
CSM5MCXX_P.fastq.gz	
CSM67U9H_P.fastq.gz	
CSM79HGF_P.fastq.gz	
CSM79HJC_P.fastq.gz	
CSM79HHW_P.fastq.gz	
CSM79HQR_P.fastq.gz	
MSM6J2M3.tar	
MSM79H9G.tar	
MSM79HFB.tar	
MSM9VZLL.tar	
MSMA26AN.tar	
MSM79HDG_TR.tar	
MSMA26EH.tar	
MSM79H83.tar	
MSM79H8B.tar	
MSMA26BX.tar	
MSM9VZMU.tar	
MSMAPC6A.tar	
MSMA267X.tar	
PSM6XBV4.tar	
PSM6XBUG.tar	
PSM6XBVI.tar	
PSM6XBVM.tar	
PSM7J1A6.tar	
PSM7J182.tar	
PSMA269S.tar	
ESM5GEZ3_P.fastq.gz	
ESM7F5AE_P.fastq.gz	
HSM6XRT6_P.fastq.gz	
HSM5MD8N_P.fastq.gz	
HSM7J4JT_P.fastq.gz	
MSM6J2M3_P.fastq.gz	
MSM6J2RG_P.fastq.gz	
CSM67U9J.tar	
CSM67UBN.tar	
CSM79HLM.tar	
CSM7KOJG.tar	
CSM79HPS.tar	
CSM79HIN.tar	
CSM67UB3.tar	
CSM67UH7.tar	
CSM79HOV.tar	
CSM79HQZ.tar	
CSM7KOOX.tar	
CSM7KOSP.tar	
CSM7KOPE.tar	
CSM7KORU.tar	
CSM7KOTO.tar	
ESM5MEBG.tar	
ESM5MEBI.tar	
ESM5MEC3.tar	
ESM718TK.tar	
HSM67VE4.tar	
HSM67VDP.tar	
HSM67VHS.tar	
HSM67VGK.tar	
HSM5MD6A_TR.tar	
HSM6XRVW.tar	
HSM7J4QT.tar	
HSM5MD6Q.tar	
HSM67VD2.tar	
HSMA33Q6.tar	
HSMA33M8.tar	
HSMA33IO.tar	
HSMA33IS.tar	
HSMA33QM.tar	
CSM5MCY4.tar	
CSM67UEI.tar	
CSM5MCZB.tar	
CSM7KONC.tar	
CSM79HRG.tar	
CSM9X1Z4.tar	
ESM718V8.tar	
ESM718TF.tar	
HSM67VEI.tar	
HSM6XRTM.tar	
HSM5MD6I.tar	
HSM5MD6Y.tar	
HSM6XRR5.tar	
HSM7J4OE.tar	
HSM7J4JZ.tar	
HSMA33MA.tar	
HSMA33KU.tar	
HSMA33RT.tar	
MSM6J2JP.tar	
MSM79HEU.tar	
MSM79H9A.tar	
MSM79HDQ.tar	
MSM79HDC.tar	
MSM9VZPH.tar	
PSM6XBUQ.tar	
PSM7J14L.tar	
PSM7J19B.tar	
PSMA265T.tar	
PSM7J17V.tar	
PSM7J163.tar	
PSMA264S.tar	
CSM5MCYM_P.fastq.gz	
CSM5MCYQ_P.fastq.gz	
CSM67UF1_P.fastq.gz	
CSM67UB7_P.fastq.gz	
CSM67UCU_P.fastq.gz	
CSM79HJI_P.fastq.gz	
MSM5LLF4.tar	
MSM5LLF6.tar	
MSM6J2MB.tar	
MSM6J2HR.tar	
MSM6J2RS.tar	
MSM6J2LY.tar	
MSM9VZFH.tar	
MSM79H8F.tar	
MSM9VZMC.tar	
MSM9VZKI.tar	
MSM9VZMO.tar	
MSMA26BF.tar	
MSMA26BL.tar	
MSMB4LYB.tar	
PSM6XBUI.tar	
PSM6XBUO.tar	
PSM7J14R.tar	
PSM6XBT7.tar	
PSM7J12F.tar	
PSM7J15O.tar	
PSM7J1BR.tar	
PSM7J177.tar	
PSMA266C.tar	
PSMA264U.tar	
PSMA265X.tar	
HSM5MD4U_P.fastq.gz	
HSM5MD8P_P.fastq.gz	
HSM5MD5Z_P.fastq.gz	
MSM5LLI8_P.fastq.gz	
PSM7J13U_P.fastq.gz	
CSM5MCY8.tar	
CSM79HQ9.tar	
CSM79HQF.tar	
CSM67UAA.tar	
CSM67UCK.tar	
CSM5MCZB.tar	
CSM67UBB.tar	
CSM79HHU.tar	
CSM7KOLM.tar	
CSM79HPC.tar	
CSM79HHW.tar	
CSM7KOMB.tar	
CSM7KOP6.tar	
CSM9X235.tar	
CSM9X237.tar	
HSM5MD7S.tar	
HSM6XRSX.tar	
HSM6XRVO.tar	
HSM7CYZ7.tar	
HSM7CYYD.tar	
HSM7J4PS.tar	
HSM7J4IR.tar	
HSM67VI9.tar	
HSM7J4Q7.tar	
HSM7J4Q9.tar	
HSMA33JR.tar	
HSMA33OP.tar	
HSM7J4JF.tar	
HSM7J4JH.tar	
HSMA33KS.tar	
HSMA33OD.tar	
HSMA33N4.tar	
HSMA33IG.tar	
HSMA33LP.tar	
HSMA33IC.tar	
HSMA33RX_TR.tar	
MSM6J2HF.tar	
MSM6J2KM.tar	
CSM67UC6.tar	
CSM5MCXN.tar	
CSM5MCXR.tar	
CSM67UDF.tar	
CSM5MCZD.tar	
CSM67U9D.tar	
CSM7KOSX.tar	
CSM79HR6.tar	
CSM7KOQ7.tar	
HSM67VEM.tar	
HSM7J4PI.tar	
HSM7J4IR.tar	
HSM67VEO.tar	
HSMA33JD.tar	
HSM7J4HO.tar	
HSM7J4JD.tar	
HSMA33PL.tar	
HSMA33QY.tar	
HSMA33LJ.tar	
HSMA33SG.tar	
MSM6J2HT.tar	
MSM9VZLP.tar	
MSMAPC7T.tar	
PSM6XBTP.tar	
PSM7J12D.tar	
PSMA264U.tar	
PSMA265X.tar	
CSM5MCYI_P.fastq.gz	
MSM6J2K6.tar	
MSM6J2K8.tar	
MSM79HDM.tar	
MSM79HDO.tar	
MSM7J16P.tar	
MSM9VZHL.tar	
MSMB4LZ8.tar	
MSMAPC66.tar	
PSM7J1CG.tar	
PSM6XBUQ.tar	
PSM7J18K.tar	
PSM7J1BD.tar	
PSM7J18Q.tar	
PSM6XBT9.tar	
PSM7J1AM.tar	
PSM7J1DF.tar	
PSM7J17T.tar	
PSM7J1BX.tar	
PSM7J179.tar	
PSMA267J.tar	
PSMA266Y.tar	
ESM5GEZ1_P.fastq.gz	
HSM5MD4B_P.fastq.gz	
HSM5MD59_P.fastq.gz	
HSM6XRTA_P.fastq.gz	
HSM7CYYR_P.fastq.gz	
HSM5MD6S_P.fastq.gz	
MSM5LLGD_P.fastq.gz	
MSM5LLFK_P.fastq.gz	
MSM6J2PQ_P.fastq.gz	
MSM79HD8_P.fastq.gz	
MSM79H94_P.fastq.gz	
PSM6XBQM_P.fastq.gz	
PSM7J1B3_P.fastq.gz	
CSM5MCW6.tar	
CSM5MCZ5.tar	
CSM5MCWE.tar	
CSM79HK9.tar	
CSM79HOJ.tar	
CSM79HPU.tar	
CSM67UAU.tar	
CSM79HOX.tar	
CSM79HJM.tar	
CSM79HKX.tar	
CSM7KOO9.tar	
ESM5MEC5.tar	
ESM7F5CD.tar	
ESM718TF.tar	
HSM5FZBZ.tar	
HSM7CYZV.tar	
HSM5MD6I.tar	
HSM7CYZB.tar	
HSM67VFD.tar	
HSM67VFF.tar	
HSM7CYYB.tar	
HSM6XRQU.tar	
HSM7J4PG.tar	
HSM7J4PI.tar	
HSM6XRUL.tar	
HSM7J4HY.tar	
HSM7J4NC.tar	
HSM7J4NM.tar	
HSM7J4N4.tar	
HSM7J4N8.tar	
MSM5LLGL.tar	
MSM6J2IY.tar	
MSM6J2J3.tar	
MSM6J2OP.tar	
CSM79HGP.tar	
CSM7KON2.tar	
CSM67UAU.tar	
CSM7KOKB.tar	
CSM79HH8.tar	
CSM7KOTC.tar	
CSM7KOKZ.tar	
CSM7KOUL.tar	
HSM7CYZT.tar	
HSM7CYX6.tar	
HSM7CYXC.tar	
HSM6XRSN.tar	
HSM6XRQI.tar	
HSM6XRRB.tar	
HSM67VD2.tar	
HSM7CZ1Z.tar	
HSM7J4MK.tar	
HSM7J4HQ.tar	
HSMA33MZ.tar	
MSM79H7O.tar	
MSM79HF9.tar	
MSM9VZLN.tar	
MSM79HDI.tar	
MSMA26EH.tar	
MSM79H87.tar	
MSM9VZKE.tar	
MSMAPC6K.tar	
PSM7J177.tar	
PSM7J17F.tar	
PSMA266U.tar	
CSM5FZ3V_P.fastq.gz	
CSM5MCVF_P.fastq.gz	
MSM6J2RA.tar	
MSM6J2IM.tar	
MSM6J2Q9.tar	
MSM79H65.tar	
MSM79H6B.tar	
MSM5LLF8.tar	
MSM79HES.tar	
MSM79H58.tar	
MSM9VZF7.tar	
MSM79HDU.tar	
MSM7J16J.tar	
MSM7J16R.tar	
MSMA26AR.tar	
MSMA26EP.tar	
MSMA26AV.tar	
MSM79H85.tar	
MSMAPC7P.tar	
MSM9VZKE.tar	
MSM9VZNX.tar	
MSM9VZIO.tar	
MSMA26CV.tar	
MSMB4LZK.tar	
PSM7J14P.tar	
PSM7J1B9.tar	
PSM7J193.tar	
PSM7J16B.tar	
PSM6XBTR.tar	
PSM7J184.tar	
PSM7J15S.tar	
PSM7J163.tar	
PSMA269W.tar	
MSM5LLHQ_P.fastq.gz	
MSM5LLHA_P.fastq.gz	
MSM9VZM4_P.fastq.gz	
CSM5MCXR.tar	
CSM79HLC.tar	
CSM67UFV.tar	
CSM5MCXV.tar	
CSM67UAS.tar	
CSM79HIF.tar	
CSM7KOJY.tar	
CSM7KOKJ.tar	
CSM7KORI.tar	
CSM9X1Z4.tar	
CSM9X1ZC.tar	
CSM7KOUB.tar	
CSM9X21T.tar	
ESM7F5AK.tar	
HSM5MD48.tar	
HSM5MD7K.tar	
HSM7CYX6.tar	
HSM6XRTG.tar	
HSM7J4LD.tar	
HSM7J4LH.tar	
HSM6XRRD.tar	
HSM7J4M8.tar	
HSM7J4PO.tar	
HSM7CZ1C.tar	
HSM7CZ1G.tar	
HSM7J4KC.tar	
HSM7CZ2E.tar	
HSM7J4JZ.tar	
HSMA33MG.tar	
HSM7J4J9.tar	
HSM7J4JN.tar	
HSMA33LZ.tar	
HSMA33MX.tar	
HSMA33LH_TR.tar	
CSM5FZ4M.tar	
CSM79HLG.tar	
CSM67UEA.tar	
CSM67UF5.tar	
CSM79HIZ.tar	
CSM79HJM.tar	
CSM79HJS.tar	
HSM67VEE.tar	
HSM5MD5B.tar	
HSM6XRSX.tar	
HSM5MD3Y.tar	
HSM6XRVO.tar	
HSM6XRQB.tar	
HSMA33OJ.tar	
HSMA33R5.tar	
MSM6J2J3.tar	
MSM6J2JD.tar	
MSM79HAH.tar	
MSM79HFY.tar	
MSM9VZHF.tar	
MSM79HF5.tar	
MSM9VZOW.tar	
PSM7J136.tar	
PSM7J14P.tar	
PSM7J14X.tar	
PSM7J19J.tar	
PSMB4MBK.tar	
PSMA269S.tar	
PSMB4MC5.tar	
CSM5YRY7_P.fastq.gz	
CSM5MCUE_P.fastq.gz	
CSM5MCV5_P.fastq.gz	
CSM67UEP_P.fastq.gz	
CSM79HGJ_P.fastq.gz	
CSM79HGN_P.fastq.gz	
CSM79HPQ_P.fastq.gz	
CSM67UB9_P.fastq.gz	
CSM7KOKH_P.fastq.gz	
MSM6J2IK.tar	
MSM79HBV.tar	
MSM6J2QJ.tar	
MSM6J2QF.tar	
MSM79HB6.tar	
MSM79HC8.tar	
MSM79H7Y.tar	
MSM79HBL.tar	
MSM79HBB.tar	
MSM7J16N.tar	
MSM9VZOY.tar	
MSM9VZP1.tar	
MSM9VZOO.tar	
MSMAPC6K.tar	
PSM7J129.tar	
PSM6XBTT.tar	
PSMA263U.tar	
PSMA2653.tar	
ESM5MEEJ_P.fastq.gz	
ESM5GEZ4_P.fastq.gz	
ESM5MEAB_P.fastq.gz	
HSM6XRT4_P.fastq.gz	
HSM5MD3L_P.fastq.gz	
HSM67VDT_P.fastq.gz	
HSM7CYWS_P.fastq.gz	
MSM5LLGN_P.fastq.gz	
MSM79H9U_P.fastq.gz	
PSM7J143_P.fastq.gz	
CSM5MCVN.tar	
CSM67UBH.tar	
CSM79HLE.tar	
CSM67UEA.tar	
CSM79HMP.tar	
CSM79HMT.tar	
CSM79HI7.tar	
CSM67U9B.tar	
CSM79HOT.tar	
CSM79HJA.tar	
CSM7KOOT.tar	
CSM7KOO5.tar	
CSM7KOOD.tar	
CSM9X1ZQ.tar	
CSM7KOTU.tar	
ESM5MEBE.tar	
ESM5MECL.tar	
HSM7CYZ9.tar	
HSM7CYXG.tar	
HSM7J4PK.tar	
HSM7J4IS.tar	
HSM6XRUR.tar	
HSM6XRQ8.tar	
HSM7CZ1A.tar	
HSM67VI3.tar	
HSM7J4K6.tar	
HSMA33LB.tar	
HSMA33RT.tar	
MSM5LLDE.tar	
MSM6J2J1.tar	
MSM6J2JD.tar	
CSM79HHM.tar	
CSM79HR2.tar	
CSM79HNO.tar	
ESM5ME9U.tar	
HSM67VEC.tar	
HSM67VCZ.tar	
HSM67VHD.tar	
HSM7J4IP.tar	
HSM67VI9.tar	
HSM67VIB.tar	
HSM7CZ1V.tar	
HSM7J4HS.tar	
HSMA33M8.tar	
HSMA33MS.tar	
MSM6J2LV.tar	
MSM9VZEK.tar	
MSM9VZEU.tar	
MSM9VZHJ.tar	
MSM9VZHN.tar	
MSM9VZKC.tar	
MSMB4LZ8.tar	
PSM7J1CI.tar	
PSM7J1BB.tar	
PSM7J15O.tar	
PSM7J179.tar	
PSMB4MBS.tar	
PSMA2675.tar	
PSMA26A3.tar	
CSM5FZ4C_P.fastq.gz	
CSM5MCVD_P.fastq.gz	
CSM79HG7_P.fastq.gz	
CSM7KOU7_P.fastq.gz	
CSM7KOQP_P.fastq.gz	
MSM79H63.tar	
MSM6J2LN.tar	
MSM79H6D.tar	
MSM9VZFF.tar	
MSM79H5K.tar	
MSM9VZEK_TR.tar	
MSM9VZEO.tar	
MSMA26AL.tar	
MSMA26AP.tar	
MSM9VZF5.tar	
MSMA26AX.tar	
MSM9VZHR.tar	
MSM9VZME.tar	
MSM9VZFL.tar	
MSMB4LXY.tar	
MSMA26DK.tar	
PSM6XBVO.tar	
PSM6XBVS.tar	
PSM7J1AO.tar	
PSM7J154.tar	
PSM7J1A8.tar	
PSM7J1BJ.tar	
PSM7J1BP.tar	
PSM7J12R.tar	
PSMA2675.tar	
ESM5GEYX_P.fastq.gz	
HSM5MD5H_P.fastq.gz	
HSM5MD5B_P.fastq.gz	
HSM7CZ2J_P.fastq.gz	
HSM7CZ2L_P.fastq.gz	
MSM5FZ9N_P.fastq.gz	
MSM5LLGJ_P.fastq.gz	
MSM5LLIE_P.fastq.gz	
MSM6J2JH_P.fastq.gz	
MSM9VZFJ_P.fastq.gz	
PSM7J1C2_P.fastq.gz	
CSM67UEM.tar	
CSM5MCWG.tar	
CSM79HIJ.tar	
CSM7KOPK.tar	
ESM7F5C7.tar	
HSM5MD5P.tar	
HSM6XRST.tar	
HSM5MD41.tar	
HSM6XRVK.tar	
HSM5MD6C.tar	
HSM7J4QJ.tar	
HSM6XRRB.tar	
HSM7J4NY.tar	
HSM7J4MY.tar	
HSMA33KE.tar	
HSMA33NW.tar	
CSM7KORC.tar	
CSM7KOOD.tar	
HSM5MD7H.tar	
HSM6XRQU.tar	
HSM67VI3.tar	
HSMA33MG.tar	
HSMA33PZ.tar	
HSM7J4NO.tar	
MSM5LLDK.tar	
MSM5LLDA.tar	
MSM6J2KE.tar	
MSM79H9W.tar	
MSM9VZES.tar	
MSMA26BR.tar	
PSMA266Q.tar	
CSM5MCWI_P.fastq.gz	
CSM5MCWA_P.fastq.gz	
MSM79H9M.tar	
MSM9VZPH.tar	
PSM7J1CI.tar	
PSM7J141.tar	
PSM6XBVK.tar	
ESM5ME9H_P.fastq.gz	
HSM5MD7Z_P.fastq.gz	
MSM9VZJF_P.fastq.gz	