CSM5FZ3N_P.fastq.gz
CSM5FZ3R_P.fastq.gz
CSM5YRY7_P.fastq.gz
CSM5FZ3V_P.fastq.gz
CSM5FZ4C_P.fastq.gz
CSM5MCVD_P.fastq.gz
CSM5MCVF_P.fastq.gz
CSM5MCVV_P.fastq.gz
CSM5MCWI_P.fastq.gz
CSM5FZ3T_P.fastq.gz
CSM5FZ3X_P.fastq.gz
CSM5FZ3Z_P.fastq.gz
CSM5FZ42_P.fastq.gz
CSM5FZ44_P.fastq.gz
CSM5FZ46_P.fastq.gz
CSM5MCVJ_P.fastq.gz
CSM5FZ4E_P.fastq.gz
CSM5FZ4G_P.fastq.gz
CSM5FZ4K_P.fastq.gz
CSM5MCWM_P.fastq.gz
CSM5FZ4A_P.fastq.gz
CSM5MCU8_P.fastq.gz
CSM5MCUA_P.fastq.gz
CSM5MCUC_P.fastq.gz
CSM5MCUE_P.fastq.gz
CSM5MCUQ_P.fastq.gz
CSM5MCUS_P.fastq.gz
CSM5MCUW_P.fastq.gz
CSM5MCUY_P.fastq.gz
CSM5MCTZ_P.fastq.gz
CSM5MCUG_P.fastq.gz
CSM5MCUK_P.fastq.gz
CSM5MCVB_P.fastq.gz
CSM5MCV1_P.fastq.gz
CSM5MCV5_P.fastq.gz
CSM5MCU4_P.fastq.gz
CSM5MCVZ_P.fastq.gz
CSM5MCW4_P.fastq.gz
CSM5MCWA_P.fastq.gz
CSM5MCWK_P.fastq.gz
CSM5MCXX_P.fastq.gz
CSM5MCXZ_P.fastq.gz
CSM5MCXB_P.fastq.gz
CSM5MCYI_P.fastq.gz
CSM5MCYM_P.fastq.gz
CSM5MCYO_P.fastq.gz
CSM5MCYQ_P.fastq.gz
CSM67UEP_P.fastq.gz
CSM67UET_P.fastq.gz
CSM67UEW_P.fastq.gz
CSM67UF1_P.fastq.gz
CSM79HQT_P.fastq.gz
CSM79HM5_P.fastq.gz
CSM79HM9_P.fastq.gz
CSM7KOMR_P.fastq.gz
CSM7KOMV_P.fastq.gz
CSM5MCXF_P.fastq.gz
CSM5MCYU_P.fastq.gz
CSM67U9H_P.fastq.gz
CSM67U9P_P.fastq.gz
CSM67U9R_P.fastq.gz
CSM79HGD_P.fastq.gz
CSM79HGF_P.fastq.gz
CSM79HGH_P.fastq.gz
CSM79HGJ_P.fastq.gz
CSM79HGL_P.fastq.gz
CSM79HGN_P.fastq.gz
CSM79HPM_P.fastq.gz
CSM79HPQ_P.fastq.gz
CSM7KONS_P.fastq.gz
CSM7KONW_P.fastq.gz
CSM67U9T_P.fastq.gz
CSM67U9V_P.fastq.gz
CSM67U9X_P.fastq.gz
CSM67UB5_P.fastq.gz
CSM67UB7_P.fastq.gz
CSM67UB9_P.fastq.gz
CSM79HJ2_P.fastq.gz
CSM79HJ4_P.fastq.gz
CSM79HJ6_P.fastq.gz
CSM79HJ8_P.fastq.gz
CSM79HJC_P.fastq.gz
CSM7KOKH_P.fastq.gz
CSM7KOKL_P.fastq.gz
CSM7KOKP_P.fastq.gz
CSM7KOQZ_P.fastq.gz
CSM7KOR4_P.fastq.gz
CSM7KOR8_P.fastq.gz
CSM67UCU_P.fastq.gz
CSM67UAI_P.fastq.gz
CSM79HGR_P.fastq.gz
CSM79HGV_P.fastq.gz
CSM79HH2_P.fastq.gz
CSM79HG7_P.fastq.gz
CSM79HHW_P.fastq.gz
CSM79HNG_P.fastq.gz
CSM79HJI_P.fastq.gz
CSM79HNY_P.fastq.gz
CSM7KOU7_P.fastq.gz
CSM7KOQP_P.fastq.gz
CSM79HQR_P.fastq.gz
CSM7KOQ5_P.fastq.gz
CSM7KOUJ_P.fastq.gz
ESM5MEDZ_P.fastq.gz
ESM5MEE2_P.fastq.gz
HSM5MEE5_P.fastq.gz
ESM5MEE6_P.fastq.gz
ESM5ME9D_P.fastq.gz
ESM5ME9G_P.fastq.gz
ESM5MEBA_P.fastq.gz
ESM5GEYU_P.fastq.gz
ESM5GEZ1_P.fastq.gz
ESM5GEZ3_P.fastq.gz
ESM5MEBP_P.fastq.gz
ESM5ME9H_P.fastq.gz
ESM5GEYX_P.fastq.gz
ESM5MEEJ_P.fastq.gz
ESM5GEZ4_P.fastq.gz
ESM5GEZ6_P.fastq.gz
ESM5GEZA_P.fastq.gz
ESM5GEYY_P.fastq.gz
ESM5GEYW_P.fastq.gz
ESM5MEAB_P.fastq.gz
ESM5MEA7_P.fastq.gz
ESM5MEA9_P.fastq.gz
ESM5MEDP_P.fastq.gz
ESM5MEB9_P.fastq.gz
ESM7F5AE_P.fastq.gz
ESM5MEC7_P.fastq.gz
ESM718U9_P.fastq.gz
HSM5FZBQ_P.fastq.gz
HSM5FZBR_P.fastq.gz
HSM5FZBP_P.fastq.gz
HSM5MD7W_P.fastq.gz
HSM5MD5H_P.fastq.gz
HSM5MD5K_P.fastq.gz
HSM5FZC2_P.fastq.gz
HSM5MD4U_P.fastq.gz
HSM5MD4W_P.fastq.gz
HSM5MD4B_P.fastq.gz
HSM5MD4A_P.fastq.gz
HSM5MD49_P.fastq.gz
HSM5MD7Z_P.fastq.gz
HSM5MD4P_P.fastq.gz
HSM5MD8A_P.fastq.gz
HSM5MD57_P.fastq.gz
HSM5MD59_P.fastq.gz
HSM5MD5B_P.fastq.gz
HSM5MD5D_P.fastq.gz
HSM5MD5F_P.fastq.gz
HSM6XRSX_P.fastq.gz
HSM6XRT6_P.fastq.gz
HSM6XRSZ_P.fastq.gz
HSM6XRT4_P.fastq.gz
HSM6XRT2_P.fastq.gz
HSM67VFX_P.fastq.gz
HSM67VG2_P.fastq.gz
HSM67VG6_P.fastq.gz
CSM7CZ2F_P.fastq.gz
HSM7CZ2J_P.fastq.gz
HSM7CZ2L_P.fastq.gz
HSM5MD82_P.fastq.gz
HSM5MD8P_P.fastq.gz
HSM5MD8N_P.fastq.gz
HSM5MD8L_P.fastq.gz
HSM5MD8B_P.fastq.gz
HSM5MD8D_P.fastq.gz
HSM6XRTA_P.fastq.gz
HSM6XRTC_P.fastq.gz
HSM6XRTE_P.fastq.gz
HSM6XRTG_P.fastq.gz
HSM67VGA_P.fastq.gz
HSM67VGE_P.fastq.gz
HSM67VGI_P.fastq.gz
HSM7CYYR_P.fastq.gz
HSM7CYYV_P.fastq.gz
HSM5MD87_P.fastq.gz
HSM5MD47_P.fastq.gz
HSM5MD44_P.fastq.gz
HSM5MD43_P.fastq.gz
HSM5MD8J_P.fastq.gz
HSM5MD8F_P.fastq.gz
HSM5MD8H_P.fastq.gz
HSM5MD6E_P.fastq.gz
HSM5MD6I_P.fastq.gz
HSM5MD6K_P.fastq.gz
HSM5MD3L_P.fastq.gz
HSM5MD5X_P.fastq.gz
HSM5MD5Z_P.fastq.gz
HSM5MD6O_P.fastq.gz
HSM5MD6S_P.fastq.gz
HSM5MD6U_P.fastq.gz
HSM6XRQB_P.fastq.gz
HSM6XRQC_P.fastq.gz
HSM6XRQE_P.fastq.gz
HSM67VCX_P.fastq.gz
HSM67VDX_P.fastq.gz
HSM67VDR_P.fastq.gz
HSM67VDT_P.fastq.gz
HSM7CZ1T_P.fastq.gz
HSM67VIJ_P.fastq.gz
HSM7CYWS_P.fastq.gz
HSM7CZ2V_P.fastq.gz
HSM7J4Q3_P.fastq.gz
HSM7CZ2X_P.fastq.gz
HSMA33NG_P.fastq.gz
HSM7J4JT_P.fastq.gz
HSM7J4JV_P.fastq.gz
HSMA33P2_P.fastq.gz
HSMA33J1_P.fastq.gz
MSM5LLHX_P.fastq.gz
MSM5LLI2_P.fastq.gz
MSM5LLI8_P.fastq.gz
MSM5LLI6_P.fastq.gz
MSM5LLI4_P.fastq.gz
MSM5LLHQ_P.fastq.gz
MSM5LLD6_P.fastq.gz
MSM5FZ9N_P.fastq.gz
MSM5LLE3_P.fastq.gz
MSM5LLE9_P.fastq.gz
MSM5FZ9X_P.fastq.gz
MSM5FZA2_P.fastq.gz
MSM5ZOJY_P.fastq.gz
MSM633FF_P.fastq.gz
CSM5LLGB_P.fastq.gz
MSM5LLGH_P.fastq.gz
MSM5LLGF_P.fastq.gz
MSM5LLGD_P.fastq.gz
MSM5LLGJ_P.fastq.gz
MSM5LLHR_P.fastq.gz
MSM5LLIE_P.fastq.gz
MSM5LLIG_P.fastq.gz
MSM5LLIK_P.fastq.gz
MSM5LLIM_P.fastq.gz
MSM5LLHV_P.fastq.gz
MSM5LLIC_P.fastq.gz
MSM5LLHE_P.fastq.gz
MSM5LLHG_P.fastq.gz
MSM5LLHI_P.fastq.gz
MSM5LLHO_P.fastq.gz
MSM5LLIQ_P.fastq.gz
MSM5LLFK_P.fastq.gz
MSM5LLFM_P.fastq.gz
MSM5LLFO_P.fastq.gz
MSM5LLFU_P.fastq.gz
MSM5LLIS_P.fastq.gz
MSM5LLH2_P.fastq.gz
MSM5LLH4_P.fastq.gz
MSM5LLH8_P.fastq.gz
MSM5LLHA_P.fastq.gz
MSM5LLFG_P.fastq.gz
MSM5LLGN_P.fastq.gz
MSM5LLGR_P.fastq.gz
MSM5LLF2_P.fastq.gz
CSM6J2H9_P.fastq.gz
MSM6J2JF_P.fastq.gz
MSM6J2JH_P.fastq.gz
MSM6J2PQ_P.fastq.gz
MSM6J2M3_P.fastq.gz
MSM6J2RG_P.fastq.gz
MSM6J2N6_P.fastq.gz
MSM79H52_P.fastq.gz
MSM79HF1_P.fastq.gz
MSM79H9U_P.fastq.gz
MSM79HBX_P.fastq.gz
MSM79HD8_P.fastq.gz
MSM79HD6_P.fastq.gz
MSM79HCN_P.fastq.gz
MSM79H8J_P.fastq.gz
MSM79H94_P.fastq.gz
MSM9VZFJ_P.fastq.gz
MSM9VZN4_P.fastq.gz
MSM9VZLX_P.fastq.gz
MSM9VZM4_P.fastq.gz
MSM9VZJJ_P.fastq.gz
MSM9VZJF_P.fastq.gz
PSM6XBQM_P.fastq.gz
PSM6XBRK_P.fastq.gz
PSM6XBS2_P.fastq.gz
PSM6XBS4_P.fastq.gz
PSM6XBSC_P.fastq.gz
PSM6XBTF_P.fastq.gz
PSM6XBTH_P.fastq.gz
PSM6XBTN_P.fastq.gz
PSM7J1CK_P.fastq.gz
PSM7J1CS_P.fastq.gz
PSM7J13U_P.fastq.gz
PSM7J13Y_P.fastq.gz
PSM7J143_P.fastq.gz
PSM6XBRM_P.fastq.gz
PSM6XBSE_P.fastq.gz
PSM6XBSG_P.fastq.gz
PSM6XBTZ_P.fastq.gz
PSM6XBVY_P.fastq.gz
PSM6XBW1_P.fastq.gz
PSM7J19X_P.fastq.gz
PSM7J1BN_P.fastq.gz
PSM7J1C2_P.fastq.gz
PSM7J1B3_P.fastq.gz
PSMA2651_P.fastq.gz
